___#________________________________#___
___#______####____________####______#___
__________####____________####__________
__________####____________####__________
________________________________________
_____##__________________________##_____
_____##__________######__________##_____
_____##__________######__________##_____
_________________######_________________
_______####______######______####_______
_______####______######______####_______
_______####__________________####_______
________________________________________
_____________##__________##_____________
_____________##__________##_____________
##___________##__________##___________##
##____________________________________##
________________________________________
________#______________________#________
######__#______________________#________
________#______________________#________
________________________________________
##____________________________________##
##___________##__________##___________##
_____________##__________##_____________
_____________##__________##_____________
________________________________________
_______####__________________####_______
_______####______######______####_______
_______####______######______####_______
_________________######_________________
_____##__________######__________##_____
_____##__________######__________##_____
_____##__________________________##_____
________________________________________
__________####____________####__________
__________####____________####__________
___#______####____________####______#___
___#________________________________#___
________________________________________