___#________#___________#__________##___
__F#______####____________####______##__
__________####_____#______####__________
__________####____________####__________
________________________________________
_____##_____#____________________##_____
_____##__________######__________##_____
_____##__#_______######__________##_____
_________________######_________________
_____######______######______####_______
_______####______######______####_______
_______####__#_______________####_______
________________________________________
_____________###_____#___##_____________
_____________##_____#____##_____________
##___________##__________###__________##
##____________________________________##
________________________________________
________#______________________#________
######__#_____________________##________
__#_____#______________________#________
_____________#__________________________
##____________________________________##
##___________##__#_#_____##___________##
_____________##__________##_____________
_____________##__#_______##__________#__
________________________________________
_______####__________________####_______
_______####______######______####_______
_______####______######______####_______
_________________######_________________
_____##__________######__________##_____
____###__________######__________##_____
_____##__________________________##_____
___#____________________________________
__________####____________####__________
__________####____________####__________
___#______#####___________####______#___
#__#________________________________#___
______#_________________________________
