___________________##___________________
___________________##___#_______________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##_____________#_____
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
#######__##########__########__#########
#######__##########__########__#########
________________________________________
________________________________________
#######__##########__########__#########
#######__##########__########__#########
___________________##___________________
___________#_______##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
____________F______##___________________
___________________##___________________
___________________##_________________#_
___________________##___________________
____#______________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##___________________
___________________##________#__________
___________________##___________________
