___#________________________________#___
___#______####____________####______#___
__________####____________#####_________
__________####____________####_________#
________F_______________________________
_____##__________________________##___#_
_____##__________######_#________##_____
_____##__________#____#_____#____##_____
_________________#____#_______##________
_______####___#__#____#______####_______
_______####______######______####_______
______#####__________________####_______
________________________________________
_____________##__________##_____________
_________#___##___#______##_____________
##___________##__________##___________##
##______________#____#________________##
________________________________________
________#______________________#______#_
######__#______________________#________
________#________________#_____#________
________________________________________
##_____________________________#______##
##___________##__________##___________##
_____________##__________##________#____
_____________##__________##_____________
________________________________________
_______####__________________####_______
_______####______######______####_______
_______####______#____#______####_______
_________________#____#_________________
_____##__________#_#__#__________##_____
_____##__________######________#_##_____
_____##__________________________##_____
________________________________________
__________####____________####__________
__________####____________####___#______
___#______####____________####______#___
___#___________#__#_________________#___
________________________________________
