_#______#_#________##________#________#_
_#________#________##__#_____#________#_
_#________#_______###________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#__#_____#________##________##_______#_
_#_______##____#___##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##______###________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
________________________________________
________________________________________
________________________________________
________________________________________
____________________#___________________
_________#______________________________
________________________________________
_____________________#__________________
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#________#________##________#________#_
_#______#_#________##___#____##_______#_
_#________#_______F##________#________#_
_#________#________##________#________#_
_#________#____#___##________#________#_
_##_______#________##_#______#________#_
_#________#________##________#________#_
_#_______##________##________#______#_#_
_#_____#__#________##________#________#_
_#________#________##________#_______##_
_#________#________##___#____#________#_
